name: bare_and_salt
provider: bare

bare:
  username: root
  password: root
  port: 22
  keypair: ~/.vagrant.d/insecure_private_key
  nodes:
    - host: node_1
    - host: node_2

plugins:
   conda:
     enabled: true
     rootdir: /foo/bar
     anaconda_url: https://foo/bar.com
     anaconda_hash: sha1=asdflkj23324234ssk
     channels: ['a', 'b']
     ssl_verify: 'http://foo/bar'
     channel_alias: 'http://localhost/anaconda'
   salt_settings:
     acl: ['a','b','c', 'anaconda']
     salt_master: ['foo.bar.com']
     job_pub_port: 4505
     minion_ret_port: 4506
     minion_pub_port: 4510
     minion_pull_port: 4511
     rest_port: 18000
     service_scripts: false
     salt_username: anaconda
     salt_password: anaconda
     salt_groupname: anaconda

