name: notebook_options
provider: simple_aws
num_nodes: 5
node_id: ami-fce3c696
node_type: m4.large
root_size: 300
user: ubuntu
plugins:
 - yarn
 - ipython-parallel
 - notebook:
     password: asdf
     port: 2222
     directory: /foo/bar
